* {
  margin: 0;
  padding: 0;
}

.App {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: 100%;
  /* background-image: url(../IconsAndImages/backgroundImage.jpg); */
  background-image: url(../IconsAndImages/backgroundImage.jpg);
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  width: 85%;
  height: 75vh;
  background-color: rgb(0 0 0 / 64%);
  display: flex;
  border-radius: 8px;
}

.main .left {
  width: 15%;
  height: 100%;
}

.main .logo {
  height: 50px;
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.main .logo img {
  width: 80px;
  height: auto;
  object-fit: contain;
  opacity: 100%;
}

.logo span {
  opacity: 100%;
  font-weight: 800;
  font-size: 20px;
}

.home {
  margin: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home .icon {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 15px;
}

.home .icon img {
  object-fit: contain;
  width: 35px;
  height: auto;
  filter: invert(100%);
}

.icon span {
  color: white;
}

.trending {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.trending img {
  width: 35px;
  height: auto;
  filter: invert(100%);
}

/* right side */
.right {
  width: 100%;
  /* background-color: azure; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rightHeader {
  width: 100%;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.right .rightHeader img {
  width: 40px;
  height: auto;
  filter: invert(100%);
}

.rightHeader input {
  width: 50%;
  padding: 8px;
  border-radius: 18px;
}

.rightHeader .notifications {
  fill: white;
}

.rightmain {
  width: 90%;
  height: calc(100% - 60px);
  margin: 10px;
  overflow-y: scroll;
 display: grid;
 grid-template-columns: repeat(5, 1fr) ;
}

.card{
  height: auto;
  width: 160px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start !important;
  margin: 10px;
}

.card img{
width: 85%;
margin: 5px;
height: 95px;
border-radius: 8px
}


.control{
  width: 90%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.controls img {
  filter: invert(50%);
  margin: 9px;
}